ENVIRONMENT=dev

DRIVER=~fastapi+~httpx+~websockets
HOST = 0.0.0.0

RED_BOTS='
[
  {
    "port": "xxx",
    "token": "xxx",
    "host": "xxx"
  }
]
'

CHATGPT_API = "https://api.closeai-proxy.xyz/v1"
CHATGPT_KEY = "sk-************************************************"
CHATGPT_OWNER = "123456789"
CHATGPT_ENABLE_GROUP = []
CHATGPT_ENABLE_USER = []
CHATGPT_MAXLENGTH = 1000
CHATGPT_CHAT_TIME_LIMIT = 600

GITHIB_WEBHOOK_ENABLE_GROUP = []
GITHIB_WEBHOOK_SECRET_TOKEN = "xxxxxxxx"

GITHUB_CARD_HOST_MODE = false
GITHUB_CARD_GITHUBASSETS_HOST = "185.199.110.154"
