ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets

SATORI_CLIENTS='
[
  {
    "host": "localhost",
    "port": "5500",
    "path": "",
    "token": "xxx"
  }
]
'

SUPERUSERS = []

XAS_TRUSTED_CHANNEL = [] # 信任的群聊/私聊, 允许不用@触发指令, 列表中为群号或“private:”加QQ号.

XAS_CHATGPT_ENABLE_CHANNEL = []
XAS_CHATGPT_API="..."
XAS_CHATGPT_KEY="sk-*****"
XAS_CHATGPT_DEFAULT_MODEL="gpt-3.5-turbo"
XAS_CHATGPT_DEFAULT_PROMPT="你是XAS bot, 是一个QQ群聊中的成员. 群聊中的其他成员会与你聊天, 你会收到格式为 “昵称(uid): 消息” 的信息, 请尝试回复与你聊天的成员."
XAS_CHATGPT_CONTENT_VALIDITY_PERIOD=1200
