ENVIRONMENT=dev

DRIVER=~fastapi+~httpx+~websockets
HOST = 0.0.0.0

RED_BOTS='
[
  {
    "port": "xxx",
    "token": "xxx",
    "host": "xxx"
  }
]
'

CHATGPT_API = "https://api.closeai-proxy.xyz/v1"
CHATGPT_KEY = "sk-************************************************"
CHATGPT_OWNER_UID = "123456789"
CHATGPT_OWNER_NICKNAME = "ikun"
CHATGPT_ENABLE_GROUP = []
CHATGPT_ENABLE_USER = []
CHATGPT_MAXLENGTH = 1000
CHATGPT_CHAT_TIME_LIMIT = 600
CHATGPT_DEFAULT_MODEL = "gpt-3.5-turbo"

MC_HOST = "example.com"
MC_PORT = 25565
MC_TYPE = 0 # 0: Java; 1: Bedrock

GITHUB_WEBHOOK_ENABLE_GROUP = []
GITHUB_WEBHOOK_SECRET_TOKEN = "xxxxxxxx"

GITHUB_CARD_HOST_MODE = false
GITHUB_CARD_GITHUBASSETS_HOST = "185.199.110.154"
