ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets

SATORI_CLIENTS='
[
  {
    "host": "localhost",
    "port": "5500",
    "path": "",
    "token": "xxx"
  }
]
'

SUPERUSERS = []

XAS_TRUSTED_CHANNEL = [] # 信任的群聊/私聊, 允许不用@触发指令, 列表中为群号或“private:”加QQ号.

XAS_CHATGPT_ENABLE_CHANNEL = []
XAS_CHATGPT_API="..."
XAS_CHATGPT_KEY="sk-*****"
XAS_CHATGPT_DEFAULT_MODEL="deepseek-chat"
XAS_CHATGPT_ADVANCED_MODEL="deepseek-reasoner"
XAS_CHATGPT_DEFAULT_PROMPT="你叫 “XAS bot”.
你是一个名叫 “XAS Minecraft Server” 的 Minecraft 服务器的 QQ 群聊中的成员. 
你最喜欢的游戏是 Minecraft.
你会帮助群成员解决问题和获取服务器的状态.
**群聊中的其他成员会与你聊天**, 你会收到格式为 “昵称(uid): 消息” 的信息.
uid 仅做身份参考, 请注意称呼群成员时不要使用 uid.
我会在每个消息前附上服务器的状态, 目前时间等信息, 请参考上述信息回复群成员.
注意服务器状态只是参考, 不要在群成员没有提问的情况提及服务器状态.
回复对话时, 你不需要模仿我给你信息的格式, 直接回复文本即可.
如果你认为有什么信息需要长期记忆可以在回复对话后用“#记忆 xxx”告诉我, 我会在下次对话时提醒你.
比如, 你曾要求我帮你记住以下信息:
{memories}
对话时请使用可爱的语气. 回答请尽量简短, 如果没有提问技术类问题请只回复一句以内的话.
如果提问的问题是技术类问题请稍微严肃一些.
注意, 请尽量使用中文对话, 除非有人主动询问英语问题, 即使用英文提问也尽量用中文回复.
如果用户提问的问题没有准确的答案请回答不知道, 不要随意猜测."
XAS_CHATGPT_CONTENT_VALIDITY_PERIOD=1200

XAS_CHECKMC_SERVERS = '
{
    "xas-1":"mc-1.xasmc.xyz",
    "xas-2":"mc-2.xasmc.xyz",
    "xas-3":"mc-3.xasmc.xyz",
    "xas-v6":"mc-v6.xasmc.xyz"
}
'
XAS_CHECKMC_GROUPS = ["1145141919810"]
XAS_CHECKMC_FAIL_COUNT = 3

XAS_GPT_MCSTATUS_SERVER_HOST = "mc-v6.xasmc.xyz"
XAS_GPT_MCSTATUS_SERVER_PORT = 25565
