ENVIRONMENT=dev

DRIVER=~fastapi+~httpx+~websockets
HOST = 0.0.0.0
COMMAND_START = ["#"]

RED_BOTS='
[
  {
    "port": "xxx",
    "token": "xxx",
    "host": "xxx"
  }
]
'

CHATGPT_API = "https://api.closeai-proxy.xyz/v1"
CHATGPT_KEY = "sk-************************************************"
CHATGPT_ENABLE_GROUP = []
CHATGPT_ENABLE_USER = []
CHATGPT_MAXLENGTH = 1000
CHATGPT_CHAT_TIME_LIMIT = 900

WEBHOOK_ENABLE_GROUP = []
WEBHOOK_SECRET_TOKEN = "xxxxxxxx"